File: statsmodels/tsa/tests/results/stl-fixed.f90

subroutine ess(y, n, len, ideg, njump, userw, rw, ys, res)
    integer n, len, ideg, njump, newnj, nleft, nright, nsh, k, i, j
    real(kind=8) y(n), rw(n), ys(n), res(n), delta
    logical ok, userw
    if(.not.(n < 2))goto 23019
    ys(1) = y(1)
    return
    23019 continue
    newnj = min0(njump, n - 1)
    if(.not.(len >= n))goto 23021
    nleft = 1
    nright = n
    do i = 1, n, newnj
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23025
        ys(i) = y(i)
        23025 continue
    end do
    goto 23022
    23021 continue
    if(.not.(newnj == 1))goto 23027
    nsh = (len + 1) / 2
    nleft = 1
    nright = len
    do i = 1, n
        if(.not.(i > nsh  .and.  nright /= n))goto 23031
        nleft = nleft + 1
        nright = nright + 1
        23031 continue
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23033
        ys(i) = y(i)
        23033 continue
    end do
    goto 23028
    23027 continue
    nsh = (len + 1) / 2
    do i = 1, n, newnj
        if(.not.(i < nsh))goto 23037
        nleft = 1
        nright = len
        goto 23038
        23037 continue
        if(.not.(i >= n - nsh + 1))goto 23039
        nleft = n - len + 1
        nright = n
        goto 23040
        23039 continue
        nleft = i - nsh + 1
        nright = len + i - nsh
        23040 continue
        23038 continue
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23041
        ys(i) = y(i)
        23041 continue
    end do
    23028 continue
    23022 continue
    if(.not.(newnj /= 1))goto 23043
    do i = 1, n - newnj, newnj
        delta = (ys(i + newnj) - ys(i)) / dble(newnj)
        do j = i + 1, i + newnj - 1
            ys(j) = ys(i) + delta * dble(j - i)
        end do
    end do
    k = ((n - 1) / newnj) * newnj + 1
    if(.not.(k /= n))goto 23049
    call est(y, n, len, ideg, dble(n), ys(n), nleft, nright, res, userw, rw, ok)
    if(.not.(.not. ok))goto 23051
    ys(n) = y(n)
    23051 continue
    if(.not.(k /= n - 1))goto 23053
    delta = (ys(n) - ys(k)) / dble(n - k)
    do j = k + 1, n - 1
        ys(j) = ys(k) + delta * dble(j - k)
    end do
    23053 continue
    23049 continue
    23043 continue
    return
end

File: src/stl.rs
fn ess<T: Bound + 'static>(
    y: &[T],
    n: usize,
    len: usize,
    ideg: i32,
    njump: usize,
    userw: bool,
    rw: &[T],
    ys: &mut [T],
    res: &mut [T],
) where
    usize: AsPrimitive<T>,
{
    if n < 2 {
        ys[0] = y[0];
        return;
    }

    let mut nleft = 0;
    let mut nright = 0;

    let newnj = njump.min(n - 1);
    if len >= n {
        nleft = 1;
        nright = n;
        let mut i = 1;
        while i <= n {
            let ok = est(
                y,
                n,
                len,
                ideg,
                i.as_(),
                &mut ys[i - 1],
                nleft,
                nright,
                res,
                userw,
                rw,
            );
            if !ok {
                ys[i - 1] = y[i - 1];
            }
            i += newnj;
        }
    } else if newnj == 1 {
        // newnj equal to one, len less than n
        let nsh = (len + 1) / 2;
        nleft = 1;
        nright = len;
        for i in 0..n {
            // fitted value at i
            if i + 1 > nsh && nright != n {
                nleft += 1;
                nright += 1;
            }
            let ok = est(
                y,
                n,
                len,
                ideg,
                (i + 1).as_(),
                &mut ys[i],
                nleft,
                nright,
                res,
                userw,
                rw,
            );
            if !ok {
                ys[i] = y[i];
            }
        }
    } else {
        // newnj greater than one, len less than n
        let nsh = (len + 1) / 2;
        let mut i = 1;
        while i <= n {
            // fitted value at i
            if i < nsh {
                nleft = 1;
                nright = len;
            } else if i > n - nsh {
                nleft = n - len + 1;
                nright = n;
            } else {
                nleft = i - nsh + 1;
                nright = len + i - nsh;
            }
            let ok = est(
                y,
                n,
                len,
                ideg,
                i.as_(),
                &mut ys[i - 1],
                nleft,
                nright,
                res,
                userw,
                rw,
            );
            if !ok {
                ys[i - 1] = y[i - 1];
            }
            i += newnj;
        }
    }

    if newnj != 1 {
        let mut i = 1;
        while i <= n - newnj {
            let delta = (ys[i + newnj - 1] - ys[i - 1]) / newnj.as_();
            for j in i..i + newnj - 1 {
                ys[j] = ys[i - 1] + delta * (j - i + 1).as_();
            }
            i += newnj;
        }
        let k = ((n - 1) / newnj) * newnj + 1;
        if k != n {
            let ok = est(
                y,
                n,
                len,
                ideg,
                n.as_(),
                &mut ys[n - 1],
                nleft,
                nright,
                res,
                userw,
                rw,
            );
            if !ok {
                ys[n - 1] = y[n - 1];
                if k != n - 1 {
                    let delta = (ys[n - 1] - ys[k - 1]) / (n - k).as_();
                    for j in k..n {
                        ys[j] = ys[k - 1] + delta * (j - k + 1).as_();
                    }
                }
            }
        }
    }
}
