File: examples/StlPerfTest/fortran_benchmark/stl.f
      subroutine est(y,n,len,ideg,xs,ys,nleft,nright,w,userw,rw,ok)
      integer n, len, ideg, nleft, nright, j
      real y(n), w(n), rw(n), xs, ys, range, h, h1, h9, a, b, c, r
      logical userw,ok
      range = float(n)-float(1)
      h = amax1(xs-float(nleft),float(nright)-xs)
      if(.not.(len .gt. n))goto 23057
      h = h+float((len-n)/2)
23057 continue
      h9 = .999*h
      h1 = .001*h
      a = 0.0
      do 23059 j = nleft,nright 
      w(j) = 0.
      r = abs(float(j)-xs)
      if(.not.(r .le. h9))goto 23061
      if(.not.(r .le. h1))goto 23063
      w(j) = 1.
      goto 23064
23063 continue
      w(j) = (1.0-(r/h)**3)**3
23064 continue
      if(.not.(userw))goto 23065
      w(j) = rw(j)*w(j)
23065 continue
      a = a+w(j)
23061 continue
23059 continue
      if(.not.(a .le. 0.0))goto 23067
      ok = .false.
      goto 23068
23067 continue
      ok = .true.
      do 23069 j = nleft,nright
      w(j) = w(j)/a
23069 continue
      if(.not.((h .gt. 0.) .and. (ideg .gt. 0)))goto 23071
      a = 0.0
      do 23073 j = nleft,nright
      a = a+w(j)*float(j)
23073 continue
      b = xs-a
      c = 0.0
      do 23075 j = nleft,nright
      c = c+w(j)*(float(j)-a)**2
23075 continue
      if(.not.(sqrt(c) .gt. .001*range))goto 23077
      b = b/c
      do 23079 j = nleft,nright
      w(j) = w(j)*(b*(float(j)-a)+1.0)
23079 continue
23077 continue
23071 continue
      ys = 0.0
      do 23081 j = nleft,nright
      ys = ys+w(j)*y(j)
23081 continue
23068 continue
      return
      end

File: src/stl.rs
#[instrument(skip(y, n, len, ideg, xs, ys, nleft, nright, w, userw, rw))]
fn est<T: Bound + 'static>(
    y: &[T],
    n: usize,
    len: usize,
    ideg: i32,
    xs: T,
    ys: &mut T,
    nleft: usize,
    nright: usize,
    w: &mut [T],
    userw: bool,
    rw: &[T],
) -> bool
where
    usize: AsPrimitive<T>,
{
    let range = n.as_() - T::one();
    let mut h = (xs - nleft.as_()).max(nright.as_() - xs);

    if len > n {
        h += ((len - n) / 2).as_();
    }

    let h9 = <T as From<f32>>::from(0.999) * h;
    let h1 = <T as From<f32>>::from(0.001) * h;

    // compute weights
    let mut a = T::zero();
    for j in nleft..=nright {
        w[j - 1] = T::zero();
        let r = (j.as_() - xs).abs();
        if r <= h9 {
            if r <= h1 {
                w[j - 1] = T::one();
            } else {
                w[j - 1] = (T::one() - (r / h).powi(3)).powi(3);
            }
            if userw {
                w[j - 1] *= rw[j - 1];
            }
            a += w[j - 1];
        }
    }

    if a <= T::zero() {
        false
    } else { // weighted least squares
        for j in nleft..=nright { // make sum of w(j) == 1
            w[j - 1] /= a;
        }

        if h > T::zero() && ideg > 0 { // use linear fit
            let mut a = T::zero();
            for j in nleft..=nright { // weighted center of x values
                a += w[j - 1] * j.as_();
            }
            let mut b = xs - a;
            let mut c = T::zero();
            for j in nleft..=nright {
                c += w[j - 1] * (j.as_() - a).powi(2);
            }
            if c.sqrt() > <T as From<f32>>::from(0.001) * range {
                b /= c;

                // points are spread out enough to compute slope
                for j in nleft..=nright {
                    w[j - 1] *= b * (j.as_() - a) + 1.0.into();
                }
            }
        }

        *ys = 0.0.into();
        for j in nleft..=nright {
            *ys += w[j - 1] * y[j - 1];
        }

        true
    }
}
